<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oME-Hs-ayi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="0UE-Y2-lfa">
            <objects>
                <viewController restorationIdentifier="HomeVC" storyboardIdentifier="HomeVC" id="x6O-xn-ssb" customClass="HomeVC" customModule="Search_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bsq-FJ-6eN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WE2-xM-s1Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="home_cell" rowHeight="124" id="QJr-ii-GLN" customClass="HomeCell" customModule="Search_Book" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJr-ii-GLN" id="HzZ-OQ-PZr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SeG-H8-jgn">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="144.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="144" id="L5j-ZY-YIg"/>
                                                        <constraint firstAttribute="width" constant="96" id="smS-dI-rNg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRY-2T-mHT">
                                                    <rect key="frame" x="104" y="8" width="263" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ht-dF-m2N">
                                                    <rect key="frame" x="104" y="37.5" width="263" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Ht-dF-m2N" firstAttribute="leading" secondItem="SeG-H8-jgn" secondAttribute="trailing" constant="8" id="4te-H4-d71"/>
                                                <constraint firstAttribute="bottom" secondItem="SeG-H8-jgn" secondAttribute="bottom" id="6hK-gl-TKb"/>
                                                <constraint firstItem="SeG-H8-jgn" firstAttribute="top" secondItem="HzZ-OQ-PZr" secondAttribute="top" id="LIY-Dq-DW7"/>
                                                <constraint firstItem="zRY-2T-mHT" firstAttribute="top" secondItem="HzZ-OQ-PZr" secondAttribute="top" constant="8" id="WGu-El-6n4"/>
                                                <constraint firstAttribute="trailing" secondItem="9Ht-dF-m2N" secondAttribute="trailing" constant="8" id="X57-Np-Xf2"/>
                                                <constraint firstItem="zRY-2T-mHT" firstAttribute="leading" secondItem="SeG-H8-jgn" secondAttribute="trailing" constant="8" id="cjl-Ps-9BI"/>
                                                <constraint firstItem="9Ht-dF-m2N" firstAttribute="top" secondItem="zRY-2T-mHT" secondAttribute="bottom" constant="8" id="htB-YE-sJk"/>
                                                <constraint firstAttribute="trailing" secondItem="zRY-2T-mHT" secondAttribute="trailing" constant="8" id="j3b-oI-tQE"/>
                                                <constraint firstItem="SeG-H8-jgn" firstAttribute="leading" secondItem="HzZ-OQ-PZr" secondAttribute="leading" id="rwF-NA-brp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageThumbnail" destination="SeG-H8-jgn" id="uVY-pl-XFA"/>
                                            <outlet property="labelSubtitle" destination="9Ht-dF-m2N" id="wze-59-8pk"/>
                                            <outlet property="labelTitle" destination="zRY-2T-mHT" id="thp-xN-Oom"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WE2-xM-s1Z" firstAttribute="top" secondItem="ba1-4Z-5fj" secondAttribute="top" id="D1G-tt-03E"/>
                            <constraint firstItem="ba1-4Z-5fj" firstAttribute="trailing" secondItem="WE2-xM-s1Z" secondAttribute="trailing" id="KvU-3e-p3a"/>
                            <constraint firstItem="WE2-xM-s1Z" firstAttribute="leading" secondItem="ba1-4Z-5fj" secondAttribute="leading" id="QAa-xK-pm8"/>
                            <constraint firstItem="ba1-4Z-5fj" firstAttribute="bottom" secondItem="WE2-xM-s1Z" secondAttribute="bottom" id="kAa-DT-rDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ba1-4Z-5fj"/>
                    </view>
                    <navigationItem key="navigationItem" id="jNM-9I-XAF"/>
                    <connections>
                        <outlet property="tableView" destination="WE2-xM-s1Z" id="dKo-Yg-51F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAz-UI-c9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="-1012.4437781109445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c2x-cZ-der">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oME-Hs-ayi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ONT-rq-jiL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x6O-xn-ssb" kind="relationship" relationship="rootViewController" id="NHH-Ty-zhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py3-28-JGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="-1012.4437781109445"/>
        </scene>
    </scenes>
</document>
